<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Axios 拦截器 | 37.3℃</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo.jpg">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="技术博客">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/logo.jpg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="keywords" content="37.3,vue,vuepress,vuepress-theme,theme,主题,vuepress主题,blog
    ,vuepress-blog,java,python,shell,sql,golang,script,shell script,nginx,windows,linux">
    <meta name="referrer" content="never">
    
    <link rel="preload" href="/assets/css/0.styles.14667330.css" as="style"><link rel="preload" href="/assets/js/app.12b19b72.js" as="script"><link rel="preload" href="/assets/js/2.a96faf37.js" as="script"><link rel="preload" href="/assets/js/10.ff1e279c.js" as="script"><link rel="prefetch" href="/assets/js/11.367a7df3.js"><link rel="prefetch" href="/assets/js/12.2aef19d2.js"><link rel="prefetch" href="/assets/js/13.dc816d48.js"><link rel="prefetch" href="/assets/js/14.ed6e2436.js"><link rel="prefetch" href="/assets/js/15.810e8e44.js"><link rel="prefetch" href="/assets/js/16.81854c69.js"><link rel="prefetch" href="/assets/js/17.719bf796.js"><link rel="prefetch" href="/assets/js/18.42219d65.js"><link rel="prefetch" href="/assets/js/19.7b9c6adf.js"><link rel="prefetch" href="/assets/js/20.7e571468.js"><link rel="prefetch" href="/assets/js/21.0dde288a.js"><link rel="prefetch" href="/assets/js/22.49b80545.js"><link rel="prefetch" href="/assets/js/23.bc80c1c3.js"><link rel="prefetch" href="/assets/js/24.2d7b925b.js"><link rel="prefetch" href="/assets/js/25.ee1a7d89.js"><link rel="prefetch" href="/assets/js/26.49a3f8ba.js"><link rel="prefetch" href="/assets/js/27.7c2c1faf.js"><link rel="prefetch" href="/assets/js/28.d0695e20.js"><link rel="prefetch" href="/assets/js/29.438fe619.js"><link rel="prefetch" href="/assets/js/3.241577d6.js"><link rel="prefetch" href="/assets/js/30.3b8b21be.js"><link rel="prefetch" href="/assets/js/31.ee317aa4.js"><link rel="prefetch" href="/assets/js/32.baeded1c.js"><link rel="prefetch" href="/assets/js/33.686b11df.js"><link rel="prefetch" href="/assets/js/34.9049e3bd.js"><link rel="prefetch" href="/assets/js/35.ccfbfd9e.js"><link rel="prefetch" href="/assets/js/36.8add82d0.js"><link rel="prefetch" href="/assets/js/37.b0790515.js"><link rel="prefetch" href="/assets/js/38.7043f833.js"><link rel="prefetch" href="/assets/js/39.4e1e0ab1.js"><link rel="prefetch" href="/assets/js/4.9052a845.js"><link rel="prefetch" href="/assets/js/40.812cc004.js"><link rel="prefetch" href="/assets/js/41.0d9ae2f5.js"><link rel="prefetch" href="/assets/js/42.504a412c.js"><link rel="prefetch" href="/assets/js/43.500cdad8.js"><link rel="prefetch" href="/assets/js/44.74aeb4b9.js"><link rel="prefetch" href="/assets/js/45.9350db71.js"><link rel="prefetch" href="/assets/js/46.f51c110f.js"><link rel="prefetch" href="/assets/js/47.608bdd07.js"><link rel="prefetch" href="/assets/js/48.eba07a86.js"><link rel="prefetch" href="/assets/js/49.3dc8be14.js"><link rel="prefetch" href="/assets/js/5.467507bd.js"><link rel="prefetch" href="/assets/js/50.2b93bf53.js"><link rel="prefetch" href="/assets/js/51.3899624b.js"><link rel="prefetch" href="/assets/js/52.0018ead9.js"><link rel="prefetch" href="/assets/js/53.a460987a.js"><link rel="prefetch" href="/assets/js/54.de55254a.js"><link rel="prefetch" href="/assets/js/55.2446979d.js"><link rel="prefetch" href="/assets/js/56.c10cde3f.js"><link rel="prefetch" href="/assets/js/57.c44c9f58.js"><link rel="prefetch" href="/assets/js/58.9028c985.js"><link rel="prefetch" href="/assets/js/59.5346ed19.js"><link rel="prefetch" href="/assets/js/6.db41cb70.js"><link rel="prefetch" href="/assets/js/60.4b1994be.js"><link rel="prefetch" href="/assets/js/61.e3f05c99.js"><link rel="prefetch" href="/assets/js/62.4b109a36.js"><link rel="prefetch" href="/assets/js/63.1e16cb3a.js"><link rel="prefetch" href="/assets/js/64.6899947d.js"><link rel="prefetch" href="/assets/js/65.05ef9822.js"><link rel="prefetch" href="/assets/js/66.f7cdcc05.js"><link rel="prefetch" href="/assets/js/67.b0b5a3e1.js"><link rel="prefetch" href="/assets/js/68.d87ac822.js"><link rel="prefetch" href="/assets/js/69.0fafc49a.js"><link rel="prefetch" href="/assets/js/7.388cf533.js"><link rel="prefetch" href="/assets/js/70.33387b1d.js"><link rel="prefetch" href="/assets/js/8.4b45278a.js"><link rel="prefetch" href="/assets/js/9.6dc9941e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.14667330.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.jpg" alt="37.3℃" class="logo"> <span class="site-name can-hide">37.3℃</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Axios/" class="nav-link router-link-active">
  Axios
</a></div><div class="nav-item"><a href="/Docker/" class="nav-link">
  Docker
</a></div><div class="nav-item"><a href="/Git/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/HTML&amp;&amp;CSS/" class="nav-link">
  HTML&amp;&amp;CSS
</a></div><div class="nav-item"><a href="/HTTP/" class="nav-link">
  HTTP
</a></div><div class="nav-item"><a href="/Java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/JavaScript/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/Linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/Nginx/" class="nav-link">
  Nginx
</a></div><div class="nav-item"><a href="/Node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/Python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/Window/" class="nav-link">
  Window
</a></div><div class="nav-item"><a href="/dev-tools/" class="nav-link">
  dev-tools
</a></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Axios/" class="nav-link router-link-active">
  Axios
</a></div><div class="nav-item"><a href="/Docker/" class="nav-link">
  Docker
</a></div><div class="nav-item"><a href="/Git/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/HTML&amp;&amp;CSS/" class="nav-link">
  HTML&amp;&amp;CSS
</a></div><div class="nav-item"><a href="/HTTP/" class="nav-link">
  HTTP
</a></div><div class="nav-item"><a href="/Java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/JavaScript/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/Linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/Nginx/" class="nav-link">
  Nginx
</a></div><div class="nav-item"><a href="/Node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/Python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/Window/" class="nav-link">
  Window
</a></div><div class="nav-item"><a href="/dev-tools/" class="nav-link">
  dev-tools
</a></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Axios</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Axios/Axios中断请求.html" class="sidebar-link">Axios 中断请求</a></li><li><a href="/Axios/Axios取消重复请求.html" class="sidebar-link">Axios</a></li><li><a href="/Axios/拦截器.html" class="active sidebar-link">Axios 拦截器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Axios/拦截器.html#axios-拦截器" class="sidebar-link">Axios 拦截器</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="axios-拦截器"><a href="#axios-拦截器" class="header-anchor">#</a> Axios 拦截器</h2> <h3 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 拦截器可以拦截请求或响应</span>
<span class="token comment">// 拦截器的回调将在请求或响应的 then 或 catch 回调前被调用</span>
<span class="token keyword">var</span> instance <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> requestInterceptor <span class="token operator">=</span> axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span>config<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// do something before request is sent</span>
    <span class="token keyword">return</span> config<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// do somthing with request error</span>
    <span class="token keyword">return</span> <span class="token builtin">Promise</span><span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 移除已设置的拦截器</span>
axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">eject</span><span class="token punctuation">(</span>requestInterceptor<span class="token punctuation">)</span>
</code></pre></div><h3 id="拦截器的实现思路"><a href="#拦截器的实现思路" class="header-anchor">#</a> 拦截器的实现思路</h3> <ul><li><p>源码<code>lib/core/Axios.js</code></p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">/**
 * Create a new instance of Axios
 *
 * @param {Object} instanceConfig The default config for the instance
 */</span>
<span class="token keyword">function</span> <span class="token function">Axios</span><span class="token punctuation">(</span>instanceConfig<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>defaults <span class="token operator">=</span> instanceConfig<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>interceptors <span class="token operator">=</span> <span class="token punctuation">{</span>
    request<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">InterceptorManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    response<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">InterceptorManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>其实<code>Axios</code> 的拦截器是实例化了内部的一个叫做<code>InterceptorManager</code>的对象；</p></li> <li><p>源码<code>lib/core/InterceptorManager.js</code></p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">InterceptorManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>handlers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

InterceptorManager<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">use</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">use</span><span class="token punctuation">(</span>fulfilled<span class="token punctuation">,</span> rejected<span class="token punctuation">,</span> options<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>handlers<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    fulfilled<span class="token operator">:</span> fulfilled<span class="token punctuation">,</span>
    rejected<span class="token operator">:</span> rejected<span class="token punctuation">,</span>
    synchronous<span class="token operator">:</span> options <span class="token operator">?</span> options<span class="token punctuation">.</span>synchronous <span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    runWhen<span class="token operator">:</span> options <span class="token operator">?</span> options<span class="token punctuation">.</span>runWhen <span class="token operator">:</span> <span class="token keyword">null</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>handlers<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

InterceptorManager<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">eject</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">eject</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>handlers<span class="token punctuation">[</span>id<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>handlers<span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

InterceptorManager<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">forEach</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">forEach</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  utils<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>handlers<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">forEachHandler</span><span class="token punctuation">(</span>h<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>h <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">fn</span><span class="token punctuation">(</span>h<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>整体拦截器实现思路比较简单，就是提供一个<code>InterceptorManager</code>拦截器管理器，然后通过<code>handlers</code>可以接收多个拦截配置，同时对管理器原型追加<code>eject</code>方法，用于剔除拦截器配置信息</p></li> <li><p>具体实现</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>Axios<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">request</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">request</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Get merged config</span>
  <span class="token comment">// Set config.method</span>
  <span class="token comment">// ...</span>
  <span class="token keyword">var</span> requestInterceptorChain <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">unshiftRequestInterceptors</span><span class="token punctuation">(</span>interceptor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    requestInterceptorChain<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span>interceptor<span class="token punctuation">.</span>fulfilled<span class="token punctuation">,</span> interceptor<span class="token punctuation">.</span>rejected<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

 <span class="token keyword">var</span> responseInterceptorChain <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">pushResponseInterceptors</span><span class="token punctuation">(</span>interceptor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    responseInterceptorChain<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>interceptor<span class="token punctuation">.</span>fulfilled<span class="token punctuation">,</span> interceptor<span class="token punctuation">.</span>rejected<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">var</span> promise<span class="token punctuation">;</span>

  <span class="token keyword">var</span> chain <span class="token operator">=</span> <span class="token punctuation">[</span>dispatchRequest<span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token builtin">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>chain<span class="token punctuation">,</span> requestInterceptorChain<span class="token punctuation">)</span><span class="token punctuation">;</span>

  chain<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>responseInterceptorChain<span class="token punctuation">)</span><span class="token punctuation">;</span>

  promise <span class="token operator">=</span> <span class="token builtin">Promise</span><span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">while</span> <span class="token punctuation">(</span>chain<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    promise <span class="token operator">=</span> promise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>chain<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> chain<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> promise<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><code>Axios</code> 核心<code>request</code>内部有两个队列<code>requestInterceptorChain</code> <code>responseInterceptorChain</code>形成洋葱模型</p> <ol><li>首先初始化请求和响应的拦截器队列，将 resolve，reject 回调依次放入队头</li> <li>然后初始化一个 Promise 用来执行回调，chain 用来存储和管理实际请求和拦截器</li> <li>将请求拦截器放入 chain 队头，响应拦截器放入 chain 队尾</li> <li>队列不为空时，通过 Promise.then 的链式调用，依次将请求拦截器，实际请求，响应拦截器出队</li> <li>最后返回链式调用后的 Promise</li></ol></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master//Axios/拦截器.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2022-03-07 10:29:27</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Axios/Axios取消重复请求.html" class="prev">
        Axios
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.12b19b72.js" defer></script><script src="/assets/js/2.a96faf37.js" defer></script><script src="/assets/js/10.ff1e279c.js" defer></script>
  </body>
</html>
