<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常见 HTTP 错误码 | 37.3℃</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo.jpg">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="技术博客">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/logo.jpg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="keywords" content="37.3,vue,vuepress,vuepress-theme,theme,主题,vuepress主题,blog
    ,vuepress-blog,java,python,shell,sql,golang,script,shell script,nginx,windows,linux">
    <meta name="referrer" content="never">
    
    <link rel="preload" href="/assets/css/0.styles.440bf256.css" as="style"><link rel="preload" href="/assets/js/app.8fa4ac4a.js" as="script"><link rel="preload" href="/assets/js/2.e9038a4c.js" as="script"><link rel="preload" href="/assets/js/19.1901a47a.js" as="script"><link rel="prefetch" href="/assets/js/10.0164efe3.js"><link rel="prefetch" href="/assets/js/11.6f2054b8.js"><link rel="prefetch" href="/assets/js/12.9230ee23.js"><link rel="prefetch" href="/assets/js/13.1549c383.js"><link rel="prefetch" href="/assets/js/14.1cbe1710.js"><link rel="prefetch" href="/assets/js/15.396e886e.js"><link rel="prefetch" href="/assets/js/16.68b58cdf.js"><link rel="prefetch" href="/assets/js/17.452631e5.js"><link rel="prefetch" href="/assets/js/18.b97d1cc7.js"><link rel="prefetch" href="/assets/js/20.1fa6fd37.js"><link rel="prefetch" href="/assets/js/21.255b38b6.js"><link rel="prefetch" href="/assets/js/22.d2111a3f.js"><link rel="prefetch" href="/assets/js/23.d930f3d8.js"><link rel="prefetch" href="/assets/js/24.021cbfea.js"><link rel="prefetch" href="/assets/js/25.b7c86d6d.js"><link rel="prefetch" href="/assets/js/26.87af3239.js"><link rel="prefetch" href="/assets/js/27.6bee56d0.js"><link rel="prefetch" href="/assets/js/28.3819c31e.js"><link rel="prefetch" href="/assets/js/29.d0de12bf.js"><link rel="prefetch" href="/assets/js/3.3ab575cc.js"><link rel="prefetch" href="/assets/js/30.643671c5.js"><link rel="prefetch" href="/assets/js/31.3ee3a271.js"><link rel="prefetch" href="/assets/js/32.f1e8eb65.js"><link rel="prefetch" href="/assets/js/33.1f67d33b.js"><link rel="prefetch" href="/assets/js/34.14df5881.js"><link rel="prefetch" href="/assets/js/35.78795e75.js"><link rel="prefetch" href="/assets/js/36.1e2fbb39.js"><link rel="prefetch" href="/assets/js/37.467b6290.js"><link rel="prefetch" href="/assets/js/38.d7fba9a4.js"><link rel="prefetch" href="/assets/js/39.97f02563.js"><link rel="prefetch" href="/assets/js/4.ee3b1f65.js"><link rel="prefetch" href="/assets/js/40.b989a778.js"><link rel="prefetch" href="/assets/js/41.348e4c36.js"><link rel="prefetch" href="/assets/js/42.08970a2b.js"><link rel="prefetch" href="/assets/js/43.1c02c281.js"><link rel="prefetch" href="/assets/js/44.2afeb46d.js"><link rel="prefetch" href="/assets/js/45.7f248a68.js"><link rel="prefetch" href="/assets/js/46.a2693f4d.js"><link rel="prefetch" href="/assets/js/47.a90f63f5.js"><link rel="prefetch" href="/assets/js/48.d270cee6.js"><link rel="prefetch" href="/assets/js/49.c3a05137.js"><link rel="prefetch" href="/assets/js/5.005ce19c.js"><link rel="prefetch" href="/assets/js/50.1a7ad83e.js"><link rel="prefetch" href="/assets/js/51.8a35a41f.js"><link rel="prefetch" href="/assets/js/52.9b84c187.js"><link rel="prefetch" href="/assets/js/53.f0fe65d6.js"><link rel="prefetch" href="/assets/js/54.5d12c253.js"><link rel="prefetch" href="/assets/js/55.6ecf0e39.js"><link rel="prefetch" href="/assets/js/56.32513c56.js"><link rel="prefetch" href="/assets/js/57.118091dd.js"><link rel="prefetch" href="/assets/js/6.7aae6264.js"><link rel="prefetch" href="/assets/js/7.d085e899.js"><link rel="prefetch" href="/assets/js/8.f3f4a5db.js"><link rel="prefetch" href="/assets/js/9.95fd5824.js">
    <link rel="stylesheet" href="/assets/css/0.styles.440bf256.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="./public/images/logo.jpg" alt="37.3℃" class="logo"> <span class="site-name can-hide">37.3℃</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Axios/" class="nav-link">
  Axios
</a></div><div class="nav-item"><a href="/Docker/" class="nav-link">
  Docker
</a></div><div class="nav-item"><a href="/Git/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/HTML&amp;&amp;CSS/" class="nav-link">
  HTML&amp;&amp;CSS
</a></div><div class="nav-item"><a href="/HTTP/" class="nav-link router-link-active">
  HTTP
</a></div><div class="nav-item"><a href="/Java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/JavaScript/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/Linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/Nginx/" class="nav-link">
  Nginx
</a></div><div class="nav-item"><a href="/Python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/Window/" class="nav-link">
  Window
</a></div><div class="nav-item"><a href="/dev-tools/" class="nav-link">
  dev-tools
</a></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Axios/" class="nav-link">
  Axios
</a></div><div class="nav-item"><a href="/Docker/" class="nav-link">
  Docker
</a></div><div class="nav-item"><a href="/Git/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/HTML&amp;&amp;CSS/" class="nav-link">
  HTML&amp;&amp;CSS
</a></div><div class="nav-item"><a href="/HTTP/" class="nav-link router-link-active">
  HTTP
</a></div><div class="nav-item"><a href="/Java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/JavaScript/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/Linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/Nginx/" class="nav-link">
  Nginx
</a></div><div class="nav-item"><a href="/Python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/Window/" class="nav-link">
  Window
</a></div><div class="nav-item"><a href="/dev-tools/" class="nav-link">
  dev-tools
</a></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>HTTP</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/HTTP/" aria-current="page" class="sidebar-link">HTTP</a></li><li><a href="/HTTP/常见错误码.html" class="active sidebar-link">常见 HTTP 错误码</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="常见-http-错误码"><a href="#常见-http-错误码" class="header-anchor">#</a> 常见 HTTP 错误码</h3> <p>一般来说：</p> <ul><li>HTTP 2XX 代表请求正常完成；</li> <li>HTTP 3XX 代表网站重定向；</li> <li>HTTP 4XX 代表客户端出现错误；</li> <li>HTTP 5XX 代表服务端出现错误；</li></ul> <table><thead><tr><th>HTTP status</th> <th>HTTP 消息</th> <th>含义</th></tr></thead> <tbody><tr><td>HTTP 301</td> <td>已移动</td> <td>请求的数据具有新的位置，并且更改是永久的</td></tr> <tr><td>HTTP 302</td> <td>已找到</td> <td>骑牛的数据临时具有不同的URI</td></tr> <tr><td>HTTP 303</td> <td>请参阅其他</td> <td>而在另一URI下找到对请求的相应，并且应使用GET方法检索此响应</td></tr> <tr><td>HTTP 304</td> <td>未修改</td> <td>未按预期修改文档</td></tr> <tr><td>HTTP 305</td> <td>使用代理</td> <td>必须通过位置字段中提供的代理来访问请求的资源</td></tr> <tr><td>HTTP 306</td> <td>未使用</td> <td>不在使用，但保留此代码以便将来使用</td></tr> <tr><td>HTTP 400</td> <td>无法找到网页</td> <td>可以连接到Web服务器，但是由于Web地址（URL）的问题，无法找到网页</td></tr> <tr><td>HTTP 403</td> <td>网站拒绝显示此网页</td> <td>可以连接到网站，但是没有显示网页的权限</td></tr> <tr><td>HTTP 404</td> <td>无法找到网页</td> <td>可以连接到网站，但是找不到网页，导致该错误的原因可能是该网页暂时不可用，或者网页被删除</td></tr> <tr><td>HTTP 405</td> <td>网站无法显示该网页</td> <td>可以连接到网站，但是网页内容无法下载到用户的计算机，通常是网页的编写方式有问题</td></tr> <tr><td>HTTP 406</td> <td>无法读取网页格式</td> <td>能够从网站接收信息，但 Internet Explorer 不能识别其格式，因而无法显示正确的信息</td></tr> <tr><td>HTTP 408 | 409</td> <td>该网站太忙，无法显示此网页</td> <td>服务器显示该网页的时间太长，或对同一网页的请求太多</td></tr> <tr><td>HTTP 410</td> <td>网页不复存在</td> <td>可以连接到网站，但是无法找到网页，与HTTP错误404不同，此错误永久性的，而且由网站管理员打开</td></tr> <tr><td>HTTP 500</td> <td>网站无法显示该页面</td> <td>正在访问的网站出现了问题，该问题阻止了此网页的显示；常见原因是网站正在维护或使用脚本的交互式网站上的陈旭出差错</td></tr> <tr><td>HTTP 501</td> <td>未执行</td> <td>没有将正在访问的网站设置为显示浏览器所请求的内容</td></tr> <tr><td>HTTP 502</td> <td>Bad Gateway</td> <td>网关错误，后端服务器没有起来，应用服务的问题</td></tr> <tr><td>HTTP 504</td> <td>Gateway time-out</td> <td>网关超时导致，所连接的服务器没有响应导致</td></tr> <tr><td>HTTP 505</td> <td>不支持的版本</td> <td>该网站不支持浏览器用于请求网页的HTTP协议（最常见的是HTTP/1.1）</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master//HTTP/常见错误码.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-09-29 18:44:24</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/HTTP/" class="prev router-link-active">
        HTTP
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.8fa4ac4a.js" defer></script><script src="/assets/js/2.e9038a4c.js" defer></script><script src="/assets/js/19.1901a47a.js" defer></script>
  </body>
</html>
