<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nginx 服务器的 Web 请求处理机制 | 37.3℃</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo.jpg">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="技术博客">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/logo.jpg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="keywords" content="37.3,vue,vuepress,vuepress-theme,theme,主题,vuepress主题,blog
    ,vuepress-blog,java,python,shell,sql,golang,script,shell script,nginx,windows,linux">
    <meta name="referrer" content="never">
    
    <link rel="preload" href="/assets/css/0.styles.440bf256.css" as="style"><link rel="preload" href="/assets/js/app.8fa4ac4a.js" as="script"><link rel="preload" href="/assets/js/2.e9038a4c.js" as="script"><link rel="preload" href="/assets/js/6.7aae6264.js" as="script"><link rel="prefetch" href="/assets/js/10.0164efe3.js"><link rel="prefetch" href="/assets/js/11.6f2054b8.js"><link rel="prefetch" href="/assets/js/12.9230ee23.js"><link rel="prefetch" href="/assets/js/13.1549c383.js"><link rel="prefetch" href="/assets/js/14.1cbe1710.js"><link rel="prefetch" href="/assets/js/15.396e886e.js"><link rel="prefetch" href="/assets/js/16.68b58cdf.js"><link rel="prefetch" href="/assets/js/17.452631e5.js"><link rel="prefetch" href="/assets/js/18.b97d1cc7.js"><link rel="prefetch" href="/assets/js/19.1901a47a.js"><link rel="prefetch" href="/assets/js/20.1fa6fd37.js"><link rel="prefetch" href="/assets/js/21.255b38b6.js"><link rel="prefetch" href="/assets/js/22.d2111a3f.js"><link rel="prefetch" href="/assets/js/23.d930f3d8.js"><link rel="prefetch" href="/assets/js/24.021cbfea.js"><link rel="prefetch" href="/assets/js/25.b7c86d6d.js"><link rel="prefetch" href="/assets/js/26.87af3239.js"><link rel="prefetch" href="/assets/js/27.6bee56d0.js"><link rel="prefetch" href="/assets/js/28.3819c31e.js"><link rel="prefetch" href="/assets/js/29.d0de12bf.js"><link rel="prefetch" href="/assets/js/3.3ab575cc.js"><link rel="prefetch" href="/assets/js/30.643671c5.js"><link rel="prefetch" href="/assets/js/31.3ee3a271.js"><link rel="prefetch" href="/assets/js/32.f1e8eb65.js"><link rel="prefetch" href="/assets/js/33.1f67d33b.js"><link rel="prefetch" href="/assets/js/34.14df5881.js"><link rel="prefetch" href="/assets/js/35.78795e75.js"><link rel="prefetch" href="/assets/js/36.1e2fbb39.js"><link rel="prefetch" href="/assets/js/37.467b6290.js"><link rel="prefetch" href="/assets/js/38.d7fba9a4.js"><link rel="prefetch" href="/assets/js/39.97f02563.js"><link rel="prefetch" href="/assets/js/4.ee3b1f65.js"><link rel="prefetch" href="/assets/js/40.b989a778.js"><link rel="prefetch" href="/assets/js/41.348e4c36.js"><link rel="prefetch" href="/assets/js/42.08970a2b.js"><link rel="prefetch" href="/assets/js/43.1c02c281.js"><link rel="prefetch" href="/assets/js/44.2afeb46d.js"><link rel="prefetch" href="/assets/js/45.7f248a68.js"><link rel="prefetch" href="/assets/js/46.a2693f4d.js"><link rel="prefetch" href="/assets/js/47.a90f63f5.js"><link rel="prefetch" href="/assets/js/48.d270cee6.js"><link rel="prefetch" href="/assets/js/49.c3a05137.js"><link rel="prefetch" href="/assets/js/5.005ce19c.js"><link rel="prefetch" href="/assets/js/50.1a7ad83e.js"><link rel="prefetch" href="/assets/js/51.8a35a41f.js"><link rel="prefetch" href="/assets/js/52.9b84c187.js"><link rel="prefetch" href="/assets/js/53.f0fe65d6.js"><link rel="prefetch" href="/assets/js/54.5d12c253.js"><link rel="prefetch" href="/assets/js/55.6ecf0e39.js"><link rel="prefetch" href="/assets/js/56.32513c56.js"><link rel="prefetch" href="/assets/js/57.118091dd.js"><link rel="prefetch" href="/assets/js/7.d085e899.js"><link rel="prefetch" href="/assets/js/8.f3f4a5db.js"><link rel="prefetch" href="/assets/js/9.95fd5824.js">
    <link rel="stylesheet" href="/assets/css/0.styles.440bf256.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="./public/images/logo.jpg" alt="37.3℃" class="logo"> <span class="site-name can-hide">37.3℃</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Axios/" class="nav-link">
  Axios
</a></div><div class="nav-item"><a href="/Docker/" class="nav-link">
  Docker
</a></div><div class="nav-item"><a href="/Git/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/HTML&amp;&amp;CSS/" class="nav-link">
  HTML&amp;&amp;CSS
</a></div><div class="nav-item"><a href="/HTTP/" class="nav-link">
  HTTP
</a></div><div class="nav-item"><a href="/Java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/JavaScript/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/Linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/Nginx/" class="nav-link router-link-active">
  Nginx
</a></div><div class="nav-item"><a href="/Python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/Window/" class="nav-link">
  Window
</a></div><div class="nav-item"><a href="/dev-tools/" class="nav-link">
  dev-tools
</a></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Axios/" class="nav-link">
  Axios
</a></div><div class="nav-item"><a href="/Docker/" class="nav-link">
  Docker
</a></div><div class="nav-item"><a href="/Git/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/HTML&amp;&amp;CSS/" class="nav-link">
  HTML&amp;&amp;CSS
</a></div><div class="nav-item"><a href="/HTTP/" class="nav-link">
  HTTP
</a></div><div class="nav-item"><a href="/Java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/JavaScript/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/Linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/Nginx/" class="nav-link router-link-active">
  Nginx
</a></div><div class="nav-item"><a href="/Python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/Window/" class="nav-link">
  Window
</a></div><div class="nav-item"><a href="/dev-tools/" class="nav-link">
  dev-tools
</a></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Nginx</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Nginx/" aria-current="page" class="sidebar-link">/Nginx/</a></li><li><a href="/Nginx/Gzip 压缩.html" class="sidebar-link">Gzip 压缩</a></li><li><a href="/Nginx/Nginx 架构设计.html" class="active sidebar-link">Nginx 服务器的 Web 请求处理机制</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Nginx/Rewrite.html" class="sidebar-link">Rewrite</a></li><li><a href="/Nginx/指令及基本介绍.html" class="sidebar-link">Nginx 命令：</a></li><li><a href="/Nginx/正向代理和反向代理.html" class="sidebar-link">正向代理、反向代理</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="nginx-服务器的-web-请求处理机制"><a href="#nginx-服务器的-web-请求处理机制" class="header-anchor">#</a> Nginx 服务器的 Web 请求处理机制</h3> <p>Web 服务器和客户端是一对多的关系，一般完成并行处理请求的工作有三种方式：</p> <ol><li><p>多进程方式</p> <ul><li>概念：服务器每当接收到一个客户端请求时，就由服务器主进程<strong>生成一个子进程</strong>和该客户端连接进行交互，直至断开；</li> <li>优点：设计实现简单，子进程相互独立，当某个子进程出现问题不会影响其他进程，保证稳定；当子进程退出，其占用资源会被操作系统回收，也不会留下垃圾；</li> <li>缺点：操作系统生成一个子进程需要进行内存复制等操作，在资源和时间上会产生一定的额外开销，不适用于处理大量并发请求；</li></ul></li> <li><p>多线程方式</p> <ul><li>概念： 服务器每当接收到一个客户端请求时，会由服务器主进程<strong>派生一个线程</strong>出来和该客户端进行交互；</li> <li>优点：减轻 Web 服务器对系统资源的要求；</li> <li>缺点：多个线程位于同一个进程，可以访问同样的内存空间，彼此之间相互影响；</li></ul></li> <li><p>异步方式</p> <p>通讯模式：同步、异步；</p> <p>进程处理调用方式：阻塞、非阻塞；</p> <ul><li>同步阻塞：发送方向接收方发送请求后，（发送方）一直等待响应，请求方一直等待结果；</li> <li>同步非阻塞：发送方向接收方发送请求后，（发送方）一直等待响应，请求方进行 IO 操作如果没能马上收到结果，立即返回；</li> <li>异步阻塞：发送方向接收方发送请求后，（发送方）不用等待响应，请求方如果没能马上得到结果，就一直等待；</li> <li>异步非阻塞：发送方向接收方发送请求后，（发送方）不用等待响应，请求方如果没能马上得到结果，不等待，知道有结果之后再返回给发送方；</li></ul> <p>Nginx 异步机制采用的是异步非阻塞；</p></li></ol> <p><img src="/assets/img/nginx01.63c8de26.png" alt="Nginx服务器架构示意图"></p> <center>Nginx 服务架构示意图</center> <h4 id="nginx-服务器的进程"><a href="#nginx-服务器的进程" class="header-anchor">#</a> Nginx 服务器的进程</h4> <ul><li><p>主进程（Master Process）</p> <p>作用：与外界通信和对内部的其他进程进行管理；</p> <ul><li>读取 Nginx 配置文件并验证有效性和正确性；</li> <li>建立、绑定、关闭 socket；</li> <li>按照配置生成、管理和结束工作进程；</li> <li>接收外界指令，eg：重启、升级、退出等</li> <li>不中断服务，实现平滑重启，应用新配置；平滑升级，升级失败进行回滚处理</li> <li>开启日志文件，获取文件描述符；</li> <li>编译和处理 Perl 脚本；</li></ul></li> <li><p>工作进程 （Worker Process）</p> <p>由主进程生成，生成数量可以通过 Nginx 配置文件指定，正常情况下生存于主进程整个生命周期。</p> <ul><li>接收客户端请求；</li> <li>将请求一次送入各个功能模块进行过滤处理；</li> <li>IO 调用，获取响应数据；</li> <li>与后端服务器通信，接收后端服务器处理结果；</li> <li>数据缓存，访问缓存索引、查询、调用缓存数据；</li> <li>发送请求结果，响应客户端请求；</li> <li>接收主程序指令，比如重启、升级、退出指令；</li></ul></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master//Nginx/Nginx 架构设计.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-09-30 10:34:59</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Nginx/Gzip 压缩.html" class="prev">
        Gzip 压缩
      </a></span> <span class="next"><a href="/Nginx/Rewrite.html">
        Rewrite
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.8fa4ac4a.js" defer></script><script src="/assets/js/2.e9038a4c.js" defer></script><script src="/assets/js/6.7aae6264.js" defer></script>
  </body>
</html>
