<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Rewrite | 37.3℃</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo.jpg">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="技术博客">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/logo.jpg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="keywords" content="37.3,vue,vuepress,vuepress-theme,theme,主题,vuepress主题,blog
    ,vuepress-blog,java,python,shell,sql,golang,script,shell script,nginx,windows,linux">
    <meta name="referrer" content="never">
    
    <link rel="preload" href="/assets/css/0.styles.14667330.css" as="style"><link rel="preload" href="/assets/js/app.a7ec4938.js" as="script"><link rel="preload" href="/assets/js/2.a96faf37.js" as="script"><link rel="preload" href="/assets/js/53.b6f41c66.js" as="script"><link rel="prefetch" href="/assets/js/10.ff1e279c.js"><link rel="prefetch" href="/assets/js/11.367a7df3.js"><link rel="prefetch" href="/assets/js/12.2aef19d2.js"><link rel="prefetch" href="/assets/js/13.a91d719a.js"><link rel="prefetch" href="/assets/js/14.0459232a.js"><link rel="prefetch" href="/assets/js/15.810e8e44.js"><link rel="prefetch" href="/assets/js/16.c547e882.js"><link rel="prefetch" href="/assets/js/17.5c547c7c.js"><link rel="prefetch" href="/assets/js/18.f7c70f20.js"><link rel="prefetch" href="/assets/js/19.1f096600.js"><link rel="prefetch" href="/assets/js/20.7e571468.js"><link rel="prefetch" href="/assets/js/21.bfb6cd57.js"><link rel="prefetch" href="/assets/js/22.3d9fd21f.js"><link rel="prefetch" href="/assets/js/23.eb549d56.js"><link rel="prefetch" href="/assets/js/24.86fac710.js"><link rel="prefetch" href="/assets/js/25.ee1a7d89.js"><link rel="prefetch" href="/assets/js/26.8a989812.js"><link rel="prefetch" href="/assets/js/27.0ecb576b.js"><link rel="prefetch" href="/assets/js/28.ecd0a2fb.js"><link rel="prefetch" href="/assets/js/29.438fe619.js"><link rel="prefetch" href="/assets/js/3.241577d6.js"><link rel="prefetch" href="/assets/js/30.c3fae003.js"><link rel="prefetch" href="/assets/js/31.a1445ca1.js"><link rel="prefetch" href="/assets/js/32.031c257b.js"><link rel="prefetch" href="/assets/js/33.686b11df.js"><link rel="prefetch" href="/assets/js/34.9049e3bd.js"><link rel="prefetch" href="/assets/js/35.1abde0e1.js"><link rel="prefetch" href="/assets/js/36.8add82d0.js"><link rel="prefetch" href="/assets/js/37.14823cb0.js"><link rel="prefetch" href="/assets/js/38.7043f833.js"><link rel="prefetch" href="/assets/js/39.2c3dba29.js"><link rel="prefetch" href="/assets/js/4.9052a845.js"><link rel="prefetch" href="/assets/js/40.a091c852.js"><link rel="prefetch" href="/assets/js/41.8ac5c63e.js"><link rel="prefetch" href="/assets/js/42.694b2b2d.js"><link rel="prefetch" href="/assets/js/43.41d8c676.js"><link rel="prefetch" href="/assets/js/44.72858887.js"><link rel="prefetch" href="/assets/js/45.e76213e0.js"><link rel="prefetch" href="/assets/js/46.4344aa62.js"><link rel="prefetch" href="/assets/js/47.eea7500e.js"><link rel="prefetch" href="/assets/js/48.bf42e7d8.js"><link rel="prefetch" href="/assets/js/49.3dc8be14.js"><link rel="prefetch" href="/assets/js/5.467507bd.js"><link rel="prefetch" href="/assets/js/50.38750485.js"><link rel="prefetch" href="/assets/js/51.38e7c66e.js"><link rel="prefetch" href="/assets/js/52.5cf5136f.js"><link rel="prefetch" href="/assets/js/54.06f3a886.js"><link rel="prefetch" href="/assets/js/55.d8cdf2fb.js"><link rel="prefetch" href="/assets/js/56.4a991761.js"><link rel="prefetch" href="/assets/js/57.c44c9f58.js"><link rel="prefetch" href="/assets/js/58.ad98aebc.js"><link rel="prefetch" href="/assets/js/59.ac0d17b6.js"><link rel="prefetch" href="/assets/js/6.67395f1c.js"><link rel="prefetch" href="/assets/js/60.21e8360b.js"><link rel="prefetch" href="/assets/js/61.b6cc39fc.js"><link rel="prefetch" href="/assets/js/62.4b109a36.js"><link rel="prefetch" href="/assets/js/63.1b3faf0c.js"><link rel="prefetch" href="/assets/js/64.6899947d.js"><link rel="prefetch" href="/assets/js/65.05ef9822.js"><link rel="prefetch" href="/assets/js/66.0a8b0316.js"><link rel="prefetch" href="/assets/js/67.254cc83c.js"><link rel="prefetch" href="/assets/js/68.41cb7225.js"><link rel="prefetch" href="/assets/js/69.cb9fb52f.js"><link rel="prefetch" href="/assets/js/7.388cf533.js"><link rel="prefetch" href="/assets/js/70.33387b1d.js"><link rel="prefetch" href="/assets/js/8.4b45278a.js"><link rel="prefetch" href="/assets/js/9.6dc9941e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.14667330.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.jpg" alt="37.3℃" class="logo"> <span class="site-name can-hide">37.3℃</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Axios/" class="nav-link">
  Axios
</a></div><div class="nav-item"><a href="/Docker/" class="nav-link">
  Docker
</a></div><div class="nav-item"><a href="/Git/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/HTML&amp;&amp;CSS/" class="nav-link">
  HTML&amp;&amp;CSS
</a></div><div class="nav-item"><a href="/HTTP/" class="nav-link">
  HTTP
</a></div><div class="nav-item"><a href="/Java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/JavaScript/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/Linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/Nginx/" class="nav-link router-link-active">
  Nginx
</a></div><div class="nav-item"><a href="/Node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/Python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/Window/" class="nav-link">
  Window
</a></div><div class="nav-item"><a href="/dev-tools/" class="nav-link">
  dev-tools
</a></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Axios/" class="nav-link">
  Axios
</a></div><div class="nav-item"><a href="/Docker/" class="nav-link">
  Docker
</a></div><div class="nav-item"><a href="/Git/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/HTML&amp;&amp;CSS/" class="nav-link">
  HTML&amp;&amp;CSS
</a></div><div class="nav-item"><a href="/HTTP/" class="nav-link">
  HTTP
</a></div><div class="nav-item"><a href="/Java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/JavaScript/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/Linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/Nginx/" class="nav-link router-link-active">
  Nginx
</a></div><div class="nav-item"><a href="/Node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/Python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/Window/" class="nav-link">
  Window
</a></div><div class="nav-item"><a href="/dev-tools/" class="nav-link">
  dev-tools
</a></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Nginx</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Nginx/" aria-current="page" class="sidebar-link">/Nginx/</a></li><li><a href="/Nginx/Gzip 压缩.html" class="sidebar-link">Gzip 压缩</a></li><li><a href="/Nginx/Nginx 架构设计.html" class="sidebar-link">Nginx 服务器的 Web 请求处理机制</a></li><li><a href="/Nginx/Rewrite.html" aria-current="page" class="active sidebar-link">Rewrite</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Nginx/command.html" class="sidebar-link">Nginx 常用命令</a></li><li><a href="/Nginx/指令及基本介绍.html" class="sidebar-link">Nginx 命令：</a></li><li><a href="/Nginx/正向代理和反向代理.html" class="sidebar-link">正向代理、反向代理</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="rewrite"><a href="#rewrite" class="header-anchor">#</a> Rewrite</h3> <ul><li><p>地址重写：实现地址的标准化；</p></li> <li><p>地址转发：指讲一个域名指到另一个已有站点的过程；</p> <p>区别：</p> <table><thead><tr><th>地址转发</th> <th>地址重写</th></tr></thead> <tbody><tr><td>地址转发后，客户端地址栏的地址显示是不变的</td> <td>地址重新后，客户端地址栏中的地址改变为服务器选择确定的地址</td></tr> <tr><td>地址转发只有一次网络请求</td> <td>地址重新会产生两次</td></tr> <tr><td>地址转发发生在同一站点项目内</td> <td>没有限制</td></tr> <tr><td>转发后的页面可以不用全路径名表示</td> <td>必须使用完整的路径名表示</td></tr> <tr><td>转发过程中，可以将客户端请求的 request 范围内属性传递给新的页面</td> <td>Not  Allow</td></tr> <tr><td>转发的速度比地址重定向要快</td> <td></td></tr></tbody></table></li></ul> <h3 id="rewrite-规则"><a href="#rewrite-规则" class="header-anchor">#</a> Rewrite 规则</h3> <ul><li><p>if 指令</p> <p>该指令用来支持条件判断，并根据条件判断结果选择不同的 Nginx 配置，可以在 server 、location 块中配置该指令，其语法结构为;</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token directive"><span class="token keyword">if</span> (condition)</span> <span class="token punctuation">{</span>...<span class="token punctuation">}</span>
</code></pre></div><ul><li><p>变量名：如果变量的值为空字符串或者以“0”开头的任意字符串，if 指令认为条件为 false，其他情况认为条件为 true；比如：</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token directive"><span class="token keyword">if</span> (<span class="token variable">$slow</span>)</span> <span class="token punctuation">{</span>...<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>“=”  “!=” 比较变量和字符串是否相等，相等时 if 指令认为条件为 true， 反之为 false；</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token directive"><span class="token keyword">if</span> (<span class="token variable">$request_method</span> = POST)</span> <span class="token punctuation">{</span> <span class="token directive"><span class="token keyword">return</span> <span class="token number">405</span></span><span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre></div><p>注意：字符串不需要加引号；</p></li> <li><p>使用正则表达式对变量进行匹配，变量与正则表达式之间用“~”、“~* ”、“!~”、“!~*”  连接；</p> <ul><li>“~”：表示匹配过程中对大小写敏感；</li> <li>“~*”：表示匹配过程中对大小写不敏感；</li> <li>“!~”：匹配失败时，if 指令认为条件为 true；反之为 false；</li></ul> <p>在正则表达式中，可以使用小括号对变量值进行截取，在花括号中使用$1...$9引用截取的部分；</p> <div class="language-NGINX extra-class"><pre class="language-nginx"><code><span class="token directive"><span class="token keyword">if</span> (<span class="token variable">$http_user_agent</span> ~ MSIE)</span> <span class="token punctuation">{</span>
  <span class="token comment"># $http_user_agent 的值中是否含有 MISE 字符串，如果包含，为 true</span>
<span class="token punctuation">}</span>

<span class="token directive"><span class="token keyword">if($http_cookie</span> ~* <span class="token string">&quot;id=([^;]+)(?:;|$)&quot;</span>)</span> <span class="token punctuation">{</span>
  <span class="token comment"># Nginx 配置，可以使用 $1 和 $2 获取截取到的值，如：</span>
  <span class="token comment"># set $id $1; 将截取到的id 赋值给 $id 变量以备后用；</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注意： 整个正则表达式字符串一般不需要加引号，但如果含有花括号“{”、“;”  字符时，必须要给整个正则表达式添加引号；</p></li> <li><p>判断请求文件是否存在使用 &quot;-f&quot; 、&quot;!-f&quot;</p> <ul><li><p>&quot;-f&quot; ：如果请求的文件存在，if 指令认为条件为 true，请求文件不存在返回 false； 只判断文件是否存在；</p></li> <li><p>&quot;!-f&quot;：如果请求的文件不存在但该文件所在的目录存在，if 指令认为条件为true；如果该文件和它所在的目录都不存在，则为false，如果请求的文件存在，也为 false；判断请求的文件是否不存在；</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token directive"><span class="token keyword">if(-f</span> <span class="token variable">$request_filename</span>)</span><span class="token punctuation">{</span>
  <span class="token comment"># 判断请求的文件是否存在</span>
<span class="token punctuation">}</span>
<span class="token directive"><span class="token keyword">if(!-f</span> <span class="token variable">$request_filename</span>)</span><span class="token punctuation">{</span>
  <span class="token comment"># 判断请求的文件是否不存在</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></li></ul></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master//Nginx/Rewrite.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-09-29 18:44:24</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Nginx/Nginx 架构设计.html" class="prev">
        Nginx 服务器的 Web 请求处理机制
      </a></span> <span class="next"><a href="/Nginx/command.html">
        Nginx 常用命令
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a7ec4938.js" defer></script><script src="/assets/js/2.a96faf37.js" defer></script><script src="/assets/js/53.b6f41c66.js" defer></script>
  </body>
</html>
